# Frontend server for markz-portfolio.uk
upstream frontend_server {
    server portfolio-app:5000;  # Docker service name of the frontend
}

# auth-service server for api.markz-portfolio.uk
upstream auth_service_server {
    server portfolio-app:3000;  # Docker service name of the auth-service
}

# Frontend (markz-portfolio.uk)
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    
    server_name markz-portfolio.uk;
    
    # SSL Certificates for markz-portfolio.uk
    ssl_certificate /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/pk.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend_server;
        
        # Headers to forward original request information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support if needed
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 600s;
    }
}

# auth-service (api.markz-portfolio.uk)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name api.markz-portfolio.uk;
    
    # SSL Certificates for api.markz-portfolio.uk
    ssl_certificate /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/pk.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://auth_service_server;

        # Headers to forward original request information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support if needed
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 600s;

        # CORS headers - ensure only one 'Access-Control-Allow-Origin'
        add_header 'Access-Control-Allow-Origin' 'https://markz-portfolio.uk';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        # Handle preflight requests (OPTIONS method)
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'https://markz-portfolio.uk';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Content-Length' 0;
            return 204;  # No Content
        }
    }
}